Je marchais sur central avenue
quand j'ai vu cette cadillac jaune
l'homme qui la conduisait avait un chapeau rouge
Bien habillé certainement un irlandais je dirais
tout a coup un jeune livreur s'est approché de la voiture
ils ont discute durant 30 minutes et le chauffeur lui a donné 
un paquet ensuite le jeune livreur l'a range dans son sac a dos
et est parti en direction du Green Albion
Il est rentré dans le pub avec son colis
Puis il est sorti je l'ai vu de mes propres yeux
Par contre il avait toujours le colis vous faites fausse piste
